@font-face {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../css/fonts/Gilroy-Semibold.woff') format('woff'); 

}

@font-face {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../css/fonts/Gilroy-Medium.woff') format('woff');
}

  @font-face {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../css/fonts/Gilroy-Regular.woff') format('woff');

}

@font-face {
    font-family: 'Gilroy-Bold';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../css/fonts/Gilroy-Bold.woff') format('woff');
  }
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-1rem); }
  50% {
    opacity: 1;
    transform: translateY(-0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Gilroy-SemiBold", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  color: #3A3A3A; }

.account {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 3.2rem;
  align-items: center; }
  .account__like, .account__shop-cart {
    transition: all .3s; }
  .account__like:hover, .account__shop-cart:hover {
    transform: scale(1.1); }
  .account__icon {
    fill: #000;
    height: 2.5rem;
    width: 2.5rem; }
  .account__photo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%; }

.btn {
  display: block;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  background-color: #E89F71;
  color: #fff;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
  text-decoration: none;
  cursor: pointer;
  transition: all .5s; }
  @media only screen and (max-width: 87.5em) {
    .btn {
      padding-top: 1.4rem;
      padding-bottom: 1.4rem; } }
  .btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:active {
    outline: none;
    transform: translateY(0) scale(1);
    box-shadow: none; }
  .btn--explore {
    padding: 1.2rem 4rem;
    font-size: 1.6rem;
    align-self: flex-start; }
    @media only screen and (max-width: 75em) {
      .btn--explore {
        padding: .6rem 2rem; } }
    @media only screen and (max-width: 43.75em) {
      .btn--explore {
        align-self: center; } }

.radio-btn {
  display: flex;
  margin-right: auto;
  margin-top: 5px; }
  .radio-btn--center {
    justify-content: center; }
  @media only screen and (max-width: 43.75em) {
    .radio-btn--visible {
      display: none; } }
  .radio-btn__input {
    display: none; }
  .radio-btn__label {
    position: relative;
    padding-left: 3.2rem;
    font-size: 1.6rem;
    cursor: pointer; }
  .radio-btn__button {
    display: inline-block;
    position: absolute;
    height: 1.1rem;
    width: 1.1rem;
    left: 0;
    top: 0;
    background-color: #898989;
    border-radius: 50%; }
    .radio-btn__button::after {
      content: "";
      position: absolute;
      display: block;
      height: 1.2rem;
      width: 1.2rem;
      top: 50%;
      left: 50%;
      z-index: 3;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #E89F71;
      opacity: 0;
      transition: opacity .1s; }
    .radio-btn__button::before {
      content: "";
      position: absolute;
      display: block;
      height: 2.7rem;
      width: 2.7rem;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid #E89F71;
      opacity: 0; }
  .radio-btn__input:checked ~ .radio-btn__label .radio-btn__button::after {
    opacity: 1; }
  .radio-btn__input:checked ~ .radio-btn__label .radio-btn__button::before {
    opacity: 1; }

.switch-btn {
  display: flex; }
  .switch-btn__link {
    border-radius: 50%;
    background-color: #F9F1E7;
    padding: 1.2rem; }
    @media only screen and (max-width: 43.75em) {
      .switch-btn__link--hero {
        background-color: #fff; } }
    .switch-btn__link:not(:last-child) {
      margin-right: 0.8rem; }
    .switch-btn__link:active {
      background-color: #E89F71; }
      .switch-btn__link:active svg {
        fill: #fff; }
  .switch-btn__icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: #E89F71; }

.btn-white {
  padding: 1.2rem 5.8rem;
  color: #E89F71;
  background-color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 800; }
  .btn-white:hover {
    background-color: #E89F71;
    color: #fff; }

.btn--central {
  margin: 3.2rem auto 1.2rem;
  text-align: center; }

.btn--show-more {
  padding: 1.2rem 8.2rem;
  border: 1px solid #E89F71; }

.btn-inspiration--left {
  position: absolute;
  top: 50%;
  left: -2rem;
  z-index: 5; }

.btn-inspiration--right {
  position: absolute;
  top: 50%;
  right: 0rem;
  z-index: 5; }
  @media only screen and (max-width: 43.75em) {
    .btn-inspiration--right {
      right: -2rem; } }

.btn-tips-tricks--right {
  position: absolute;
  top: 30%;
  right: -1.5rem;
  z-index: 5; }
  @media only screen and (max-width: 43.75em) {
    .btn-tips-tricks--right {
      bottom: -17%;
      right: 40%;
      top: initial; } }

.btn-tips-tricks--left {
  position: absolute;
  top: 30%;
  left: -1.5rem;
  z-index: 3; }
  @media only screen and (max-width: 43.75em) {
    .btn-tips-tricks--left {
      bottom: -226%;
      left: 40%;
      top: initial; } }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 28.5rem));
  grid-template-rows: 45rem;
  grid-gap: 3rem;
  justify-content: center; }

.card {
  position: relative;
  display: grid;
  grid-template-rows: 30rem 14.5rem;
  background-color: #F4F5F7;
  transition: all .2s; }
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .card__features {
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
    z-index: 2;
    border-radius: 50%;
    padding: 1.2rem .7rem;
    color: #fff;
    font-family: 'Gilroy-Medium';
    font-size: 1.6rem; }
    .card__features--sale {
      background-color: #E97171; }
    .card__features--new {
      background-color: #2EC1AC;
      padding: 1.2rem; }
  .card__text {
    margin: 1.6rem auto 3rem 1.6rem; }
  .card__name-prod {
    display: block;
    margin-bottom: 0.8rem;
    font-size: 2.4rem;
    font-weight: 800; }
  .card__subtitle {
    display: block;
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
    font-family: 'Gilroy-Medium';
    color: #898989; }
  .card__price {
    display: inline-block;
    font-weight: 800;
    font-size: 2rem;
    margin-right: 1.6rem; }
  .card__price-old {
    display: inline-block;
    font-family: 'Gilroy-Regular';
    text-decoration: line-through;
    color: #898989;
    font-size: 1.6rem; }
  .card:hover .card__upper-text {
    opacity: 1; }
  .card__upper-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7); }
  .card__social {
    display: flex;
    margin-top: 2.4rem;
    justify-content: space-evenly;
    width: 100%;
    align-items: center; }
  .card__link {
    display: flex;
    color: #fff;
    font-weight: 800;
    font-size: 1.6rem;
    text-decoration: none;
    transition: all .1s; }
    .card__link svg {
      margin-right: 1rem;
      width: 2rem;
      height: 2.4rem;
      fill: currentColor; }
    .card__link:hover {
      color: #E89F71; }

.form-mail {
  display: flex; }
  @media only screen and (max-width: 62.5em) {
    .form-mail {
      justify-content: center; } }
  .form-mail__input {
    max-width: 100%;
    margin-right: .4rem;
    border: none;
    border-bottom: 2px solid transparent;
    text-indent: 1.2rem;
    font-family: inherit;
    font-size: 1.5rem;
    background-color: #F4F5F7;
    transition: all .3s; }
    .form-mail__input::placeholder {
      font-size: inherit;
      font-family: 'Gilroy-Regular'; }
    .form-mail__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 2px solid #2EC1AC; }
    .form-mail__input:focus:invalid {
      border-bottom: 2px solid #E89F71; }
  .form-mail__button {
    background-color: #E89F71;
    border: none;
    padding: 1rem;
    cursor: pointer; }
    .form-mail__button svg {
      width: 2.4rem;
      height: 2.4rem;
      fill: #fff; }

.inspiration {
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
  margin-bottom: 4.4rem;
  background-color: #FCF8F3;
  overflow: hidden; }
  @media only screen and (max-width: 43.75em) {
    .inspiration {
      padding-top: 2.2rem;
      padding-bottom: 2.2rem; } }
  .inspiration__content {
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    padding: 0 1.5rem;
    box-sizing: border-box; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__content {
        flex-direction: column;
        align-items: center; } }
  .inspiration__wrapper {
    display: flex;
    flex: 0 0 40%; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__wrapper {
        margin-bottom: 2rem; } }
  .inspiration__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-right: 8.5rem; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__text-block {
        margin-right: 0; } }
  .inspiration__title {
    margin-bottom: 0.8rem;
    font-family: 'Gilroy-Bold';
    font-size: 4rem;
    line-height: 1.2;
    text-align: center;
    text-align: start; }
    @media only screen and (max-width: 75em) {
      .inspiration__title {
        font-size: 3rem; } }
    @media only screen and (max-width: 75em) {
      .inspiration__title {
        font-size: 2rem; } }
    @media only screen and (max-width: 43.75em) {
      .inspiration__title {
        text-align: center; } }
  .inspiration__paragraph {
    display: block;
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
    font-family: 'Gilroy-Medium';
    color: #898989; }
  .inspiration__top-block {
    display: flex;
    position: relative;
    margin-right: 2.4rem;
    flex: 0 0 35%; }
    @media only screen and (max-width: 87.5em) {
      .inspiration__top-block {
        flex: 0 0 30%; } }
    @media only screen and (max-width: 43.75em) {
      .inspiration__top-block {
        justify-content: center;
        margin-right: 0;
        margin-bottom: 2rem; } }
  .inspiration__top-photo {
    max-width: 90%;
    object-fit: cover; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__top-photo {
        width: 50%; } }
  .inspiration__add-inf {
    position: absolute;
    display: flex;
    bottom: 2.4rem;
    left: 2.4rem;
    z-index: 3; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__add-inf {
        bottom: 2rem;
        left: 23rem; } }
  .inspiration__inf-photo {
    padding: 3.2rem;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(5px); }
    @media only screen and (max-width: 87.5em) {
      .inspiration__inf-photo {
        padding: 1.6rem; } }
  .inspiration__name-place {
    margin-bottom: 0.8rem;
    font-family: 'Gilroy-Medium';
    font-size: 1.6rem;
    color: #898989; }
  .inspiration__name-collection {
    font-weight: 800;
    font-size: 2.8rem;
    line-height: 1.2; }
    @media only screen and (max-width: 87.5em) {
      .inspiration__name-collection {
        font-size: 1.6rem; } }
  .inspiration__link {
    padding: .4rem 1.2rem;
    align-self: flex-end;
    color: #fff;
    background-color: #E89F71;
    text-decoration: none;
    font-size: 2.4rem;
    transition: all .4s; }
  .inspiration__content-photo {
    display: flex;
    margin-bottom: 4rem; }
  .inspiration__container-photo--top {
    position: relative; }
    @media only screen and (max-width: 43.75em) {
      .inspiration__container-photo--top {
        margin-right: 2.4rem; } }
  @media only screen and (max-width: 87.5em) {
    .inspiration__container-photo--invisible {
      display: none; } }
  @media only screen and (max-width: 43.75em) {
    .inspiration__container-photo--invisible {
      display: block; } }
  .inspiration__slide-photo {
    max-width: 37rem;
    max-height: 48.5rem;
    object-fit: cover; }
    @media only screen and (max-width: 87.5em) {
      .inspiration__slide-photo {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 87.5em) {
      .inspiration__slide-photo {
        width: 90%; } }
    @media only screen and (max-width: 43.75em) {
      .inspiration__slide-photo {
        width: 100%;
        height: 100%; } }
    .inspiration__slide-photo:not(:last-child) {
      margin-right: 2.4rem; }

.our-adv {
  max-width: 128rem;
  display: flex;
  flex-wrap: wrap;
  margin: 6rem auto;
  justify-content: center;
  padding: 0 1.5rem;
  box-sizing: border-box; }
  @media only screen and (max-width: 62.5em) {
    .our-adv {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center; } }
  .our-adv__item {
    display: flex;
    align-items: center; }
    .our-adv__item:not(:last-child) {
      margin-right: auto; }
  .our-adv__img {
    margin: 0 1.5rem;
    width: 4rem;
    height: 4rem; }
  .our-adv__text {
    display: block;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem; }
  .our-adv__title {
    display: block;
    margin-bottom: .2rem;
    font-weight: 800;
    font-size: 1.8rem; }
  .our-adv__subtitle {
    font-family: 'Gilroy-Medium';
    font-weight: 400;
    font-size: 1.6rem;
    color: #898989; }

.search {
  display: grid;
  grid-template-columns: min-content minmax(20rem, 28vw);
  padding: 1.5rem;
  margin-right: 12rem;
  background-color: #fff; }
  @media only screen and (max-width: 75em) {
    .search {
      margin-right: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .search {
      margin-right: auto;
      margin-top: 1rem;
      width: 35%; } }
  @media only screen and (max-width: 43.75em) {
    .search {
      order: 1;
      width: 100%; } }
  .search__button {
    border: none;
    background-color: #fff;
    cursor: pointer; }
  .search__icon {
    width: 1.5rem;
    height: 1.5rem; }
  .search__input {
    width: 100%;
    margin-left: 1.5rem;
    border: none;
    font-family: inherit;
    font-size: 1.5rem; }
    .search__input::placeholder {
      font-size: inherit; }
    .search__input:focus {
      outline: none; }

.setups {
  margin-bottom: 19.5rem; }
  .setups__content {
    position: relative; }
  .setups__text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
  .setups__paragraph {
    font-family: 'Gilroyy';
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    color: #898989; }
  .setups__title {
    font-family: 'Gilroy-Bold';
    font-size: 4rem;
    line-height: 1.2;
    text-align: center; }
    @media only screen and (max-width: 75em) {
      .setups__title {
        font-size: 3rem; } }
  .setups__album {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem; }
  .setups__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / 1; }
  .setups__item--2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2; }
  .setups__item--3 {
    grid-row: 2 / 2;
    grid-column: 2 / span 2; }
  .setups__item--4 {
    grid-row: 3 / 3;
    grid-column: 3 / 3; }
  .setups__item--5 {
    grid-row: 2 / span 2;
    grid-column: 4 / span 2; }
  .setups__item--6 {
    grid-row: 2 / 2;
    grid-column: 6 / span 2; }
  .setups__item--7 {
    grid-row: 3 / 3;
    grid-column: 6 / 6; }
  .setups__item--8 {
    grid-row: 1 / span 2;
    grid-column: 8 / 8; }
  .setups__item--9 {
    grid-row: 3 / span 2;
    grid-column: 7/ span 2; }
  .setups__photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.tips-tricks {
  max-width: 128rem;
  margin: 0 auto 3.2rem; }
  @media only screen and (max-width: 43.75em) {
    .tips-tricks {
      margin: 0 auto 9rem; } }
  .tips-tricks__title {
    margin-bottom: 3.2rem;
    font-family: 'Gilroy-Bold';
    font-size: 4rem;
    line-height: 1.2;
    text-align: center; }
    @media only screen and (max-width: 75em) {
      .tips-tricks__title {
        font-size: 3rem; } }
  .tips-tricks__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
    margin-bottom: 2.5rem;
    padding: 0 1.5rem; }
    @media only screen and (max-width: 43.75em) {
      .tips-tricks__cards {
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 1.6rem;
        grid-template-columns: 1fr; } }
  .tips-tricks__card {
    position: relative; }
  .tips-tricks__link {
    display: grid;
    grid-template-rows: minmax(20rem, 25rem) max-content min-content;
    text-decoration: none;
    transition: all .3s; }
    @media only screen and (max-width: 43.75em) {
      .tips-tricks__link {
        justify-items: center; } }
    @media only screen and (max-width: 43.75em) {
      .tips-tricks__link:hover:not(.nohover):hover {
        background-color: #fff;
        transform: scale(1);
        box-shadow: none; } }
    .tips-tricks__link:hover {
      background-color: #fff;
      transform: scale(1.05);
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2); }
  .tips-tricks__photo {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .tips-tricks__text {
    display: flex;
    flex-direction: column;
    max-width: 38rem;
    margin-left: 1.6rem; }
  .tips-tricks__paragraph {
    margin-bottom: 0.8rem;
    font-family: 'Gilroy';
    font-weight: 800;
    font-size: 2.4rem;
    color: #3A3A3A; }
  .tips-tricks__date {
    font-family: 'Gilroy-Regular';
    font-size: 1.4rem;
    color: #898989; }

.footer {
  margin-bottom: 5rem; }
  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 8rem;
    max-width: 138rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    box-sizing: border-box; }
    @media only screen and (max-width: 75em) {
      .footer__container {
        column-gap: 4rem; } }
    @media only screen and (max-width: 62.5em) {
      .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 25rem));
        justify-content: center;
        text-align: center; } }
    .footer__container::before {
      content: "";
      height: 2px;
      width: 100%;
      position: absolute;
      background-color: #D8D8D8;
      top: -8rem;
      z-index: 3; }
  @media only screen and (max-width: 62.5em) {
    .footer__content:not(:last-child) {
      margin-bottom: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .footer__content--form {
      grid-column: 1/ -1; } }
  .footer__content .logo-link {
    margin-top: 1rem;
    margin-bottom: 1.5rem; }
  .footer__title {
    margin-bottom: 1.5rem;
    color: #3A3A3A;
    font-size: 2.4rem; }
  .footer__list {
    list-style-type: none; }
  .footer__item:not(:last-child) {
    margin-bottom: 1.6rem; }
  .footer__address, .footer__paragraph, .footer__number, .footer__home, .footer__link {
    font-family: 'Gilroy-Regular';
    font-size: 1.6rem;
    color: #898989;
    text-decoration: none; }
  .footer__link {
    display: block;
    transition: all .3s; }
    .footer__link:hover p {
      color: #E89F71; }
  .footer__address, .footer__number {
    display: flex; }
  .footer__number svg {
    transform: rotate(90deg); }
  .footer__icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor;
    margin-right: .8rem; }

.header {
  display: flex;
  padding-top: 4rem;
  padding-bottom: 6rem; }

.content {
  margin: 0 auto;
  max-width: 128rem;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  box-sizing: border-box; }
  @media only screen and (max-width: 62.5em) {
    .content {
      flex-wrap: wrap; } }
  @media only screen and (max-width: 43.75em) {
    .content {
      justify-content: space-between; } }

.navigation {
  margin: 0 4rem;
  position: relative; }
  @media only screen and (max-width: 75em) {
    .navigation {
      margin: 0  0  0  2rem; } }
  @media only screen and (max-width: 62.5em) {
    .navigation {
      margin: 0  0  0  38rem; } }
  @media only screen and (max-width: 43.75em) {
    .navigation {
      margin: 0  auto; } }
  .navigation__list {
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: 1fr;
    grid-column-gap: 4rem;
    list-style: none; }
    @media only screen and (max-width: 75em) {
      .navigation__list {
        grid-column-gap: 2rem; } }
  .navigation__checkbox-1, .navigation__checkbox-2, .navigation__checkbox-3 {
    display: none; }
  .navigation__button-1, .navigation__button-2, .navigation__button-3 {
    font-size: 1.5rem;
    cursor: pointer; }
    .navigation__button-1 svg, .navigation__button-2 svg, .navigation__button-3 svg {
      width: 1.5rem;
      height: 1.5rem; }
  .navigation__nav {
    position: absolute;
    top: 2rem;
    z-index: 4;
    display: none;
    transition: all .5s ease-in-out; }
    .navigation__nav-list-1, .navigation__nav-list-2, .navigation__nav-list-3 {
      display: grid;
      grid-template-rows: repeat(5, max-content);
      grid-template-columns: minmax(10rem, max-content);
      font-size: 1.5rem;
      list-style: none; }
    .navigation__nav-item {
      width: 100%;
      padding: 0.5rem;
      justify-self: center;
      text-align: center;
      background-color: #fff;
      border-bottom: 1px solid #eee; }
  .navigation__checkbox-1:checked ~ .navigation__nav,
  .navigation__checkbox-2:checked ~ .navigation__nav,
  .navigation__checkbox-3:checked ~ .navigation__nav {
    display: block;
    animation: moveInBottom;
    animation-duration: .4s;
    animation-timing-function: ease-in-out; }

.container {
  background-image: linear-gradient(to right, #F9F1E7 67%, #FCF8F3 33%);
  background-size: cover; }

.hero {
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .hero {
      display: flex;
      flex-direction: column-reverse; } }
  .hero__photo-album {
    display: flex;
    justify-content: center;
    padding-top: 7rem; }
    @media only screen and (max-width: 43.75em) {
      .hero__photo-album {
        padding-top: 1.5rem;
        padding-bottom: 10rem; } }
  .hero__item {
    position: relative; }
    .hero__item--1 {
      flex: 0 1 35%; }
    .hero__item--2 {
      margin: 0 3.5rem; }
    .hero__item--3 {
      flex: 0 1 15%; }
  .hero__img {
    display: block;
    width: 100%;
    height: 90%;
    object-fit: cover; }
  .hero__description {
    position: absolute;
    bottom: 12rem;
    right: 3rem;
    z-index: 3;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(5px); }
    @media only screen and (max-width: 87.5em) {
      .hero__description {
        padding: 1.5rem;
        bottom: 9rem; } }
    @media only screen and (max-width: 43.75em) {
      .hero__description {
        position: initial;
        background-color: #fff; } }
  .hero__name-series {
    font-weight: 800;
    font-size: 2.8rem;
    line-height: 1.2; }
  .hero__name-subtitle {
    margin: 4px 0 8px;
    font-family: "Gilroy-Medium";
    font-weight: 400;
    font-size: 1.6rem;
    color: #898989; }
  .hero__price {
    font-weight: 800;
    font-size: 2rem; }
  .hero__link-inf {
    margin-left: 5rem;
    text-decoration: none;
    font-weight: 800;
    font-size: 3rem;
    color: #3A3A3A;
    transition: transform .4s; }
    @media only screen and (max-width: 43.75em) {
      .hero__link-inf {
        position: absolute;
        font-size: 5rem;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #3A3A3A; } }
    @media only screen and (max-width: 43.75em) {
      .hero__link-inf:hover:not(.nohover):hover {
        transform: translate(-50%, -50%); } }
    .hero__link-inf:hover {
      transform: translateX(1rem); }
  .hero__controls {
    position: absolute;
    max-width: 128rem;
    left: 50%;
    top: 0rem;
    z-index: 3;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: flex-start; }
    @media only screen and (max-width: 43.75em) {
      .hero__controls {
        position: relative;
        transform: none;
        left: 0;
        flex-direction: column;
        align-items: center; } }
  .hero__central-block {
    display: grid;
    grid-template-rows: max-content min-content;
    grid-template-columns: minmax(min-content, 38rem);
    padding: 6rem;
    grid-row-gap: 1.6rem;
    margin-right: 9rem;
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(5px); }
    @media only screen and (max-width: 106.25em) {
      .hero__central-block {
        padding: 3rem;
        grid-template-columns: minmax(min-content, 28rem); } }
    @media only screen and (max-width: 75em) {
      .hero__central-block {
        padding: 1.5rem; } }
    @media only screen and (max-width: 43.75em) {
      .hero__central-block {
        grid-template-columns: 1fr;
        margin-right: 0;
        margin-bottom: 1.5rem; } }
  .hero__heading {
    font-size: 5.6rem;
    line-height: 1.2; }
    @media only screen and (max-width: 106.25em) {
      .hero__heading {
        font-size: 2.8rem; } }
    @media only screen and (max-width: 43.75em) {
      .hero__heading {
        text-align: center; } }
  .hero__text {
    font-family: "Gilroy-Medium";
    color: #898989;
    font-size: 2rem;
    text-align: left; }
    @media only screen and (max-width: 87.5em) {
      .hero__text {
        font-size: 1.6rem; } }

.products {
  max-width: 128rem;
  margin: 0 auto 4.4rem;
  padding: 0 1.5rem;
  box-sizing: border-box; }
  .products__title {
    margin-bottom: 3.2rem;
    font-family: 'Gilroy-Bold';
    font-size: 4rem;
    line-height: 1.2;
    text-align: center; }
    @media only screen and (max-width: 75em) {
      .products__title {
        font-size: 3rem; } }

.logo-link {
  display: block; }
